pros 
help u go through line by line, so you can see clearly what s going on
cons
sometimes still difficult to locate the bug as you have to read thru all the lines and word by word

==============================================

How could having easy access to the entire history of a file make you a more efficient programmer in the long term?

keep track of who edited the program and when
if the program suddenly not working, can easily roll back if u got all the update history.
can help project mgmt if use it as a progress tracker

=================================================

What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?

pros
each version is logical
ensure u won't have too many versions making the history difficult to read
flexible
cons
u may forget to commit after long time. undermine the usefulness of version control

====================================================

Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?

becoz google doc is not soley designed for version control ? it's more like a file repository, a share drive ?

===================================================

How can you use the commands git log and git diff to view the history of files?

use git log to find out the concerned commit, and then apply the git diff function to compare the concerned commit and the one prior to it. THen can see what's done in the concerned commit.

===================================================

How might using version control make you more confident to make changes that could break something?

the git checkout function make it so easy to go back to different stages of the development process. u can easily locate when does the bug start. and then by using the git log --stat or git diff, u know which lines are changed, then u can quickly locate where does the bug come from. a very convenient nice tool to help debugging !

===================================================

 Now that you have your workspace set up, what do you want to try using Git for?

 for studying python n machine learning

 =========================================